<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <OutputType>Exe</OutputType>
        <LangVersion>6.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CalculationTaskMessage.fs" />
        <Compile Include="PrimeCalculations.fs" />
        <Compile Include="NetPoolCalc.fs" />
        <Compile Include="CustomPoolCalc.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\CalculationThreadPool\CalculationThreadPool.fsproj" />
    </ItemGroup>

</Project>
