# CalculationThreadPool

./: CalculationThreadPool.sln
src/CalculationThreadPool/: CalculationThreadPool.fsproj  CommonQueueThreadPool.fs  Library.fs  RoundrobingThreadPool.fs  ThreadPoolMailboxMessage.fs
tests/CalculationThreadPool.IntergrationTests/: CalculationTaskMessage.fs  CalculationThreadPool.IntergrationTests.fsproj  CustomPoolCalc.fs  NetPoolCalc.fs  PrimeCalculations.fs  Program.fs
